# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml GameBoy Emulator"
description:
  "Im doing this project so I can learn more about the depths of OCaml."
maintainer: ["SeaSkyThe"]
authors: ["SeaSkyThe"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/seaskythe/DuneBoy"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/seaskythe/DuneBoy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/seaskythe/DuneBoy.git"
